# Used to log into Discord as the bot. Required if you're running the bot.
DISCORD_TOKEN="some.discord.token"

# Used for Discord oauth. Not required unless you're running the web
# application.
#
# DISCORD_CLIENT_ID=12345
# DISCORD_CLIENT_SECRET="some.discord.secret"


# Discord bot settings
DISCORD_GUILD_ID=123456
DISCORD_MAINTENANCE_CHAN_ID=123456
DISCORD_MODERATOR_ROLE_ID=123456
DISCORD_CAPS_CHANNEL=123456

# Discord user ids the bot can send messages to unprompted, to avoid
# inadvertently sending messages to people while testing. This is empty by
# default. Ignored on production. Unsent messages will be logged.
#
# DISCORD_USER_ID_WHITELIST=1234,5678

# Allows the bot to send messages to Discord channels unprompted. Ignored on
# production. Unsent messages will be logged.
#
# DISCORD_CHANNEL_MESSAGES=true


# Twitch bot settings
TWITCH_USERNAME="twitch_username"
TWITCH_CLIENT_ID="client_id"
TWITCH_CLIENT_SECRET="some.twitch.secret"

# Twitch oauth settings
TWITCH_AUTH_CODE="authorization_code"
TWITCH_REDIRECT_URI="http://localhost"


# Token for reporting errors to Rollbar. Used only when Rollbar is enabled.
#
# ROLLBAR_TOKEN="rollbar_token"
# ROLLBAR_ENABLED=true

# Path to a JSON credentials file for a Google service account.
# Required for e.g. automatically updating Google sheets.
#
# GOOGLE_SERVICE_ACCOUNT_FILE="classic-tetris-project.json"

# Data for reporting completed matches to Google Sheets
# MATCH_REPORTING_SPREADSHEET_ID="spreadsheet-id"
# MATCH_REPORTING_SHEET_RANGE="Sheet Name!A:Z"

# Required only if you're running the web application.
# I recommend you map dev.monthlytetris.info to the address of your development
# server (probably 127.0.0.1) in /etc/hosts.
#
# BASE_URL="http://dev.monthlytetris.info:8000"


# Uncomment only if you're not using SQLite (or want to use a different
# database file)
#
# DATABASE_URL="postgres:///tetris"
# DATABASE_URL="mysql://user:password@host:3306/database"
# DATABASE_URL="sqlite:///db.sqlite3"


# Django secret key. Using the secret key published in the repository is a
# security vulnerability, so this should always be overridden on production.
#
# SECRET_KEY="my_secret_key"

# Uncomment only on production. Defaults to true otherwise.
#
# DEBUG=false
